potion.absorption=2552a5
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=FFC700
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=FF9900
potion.harm=A9656A
potion.heal=F82423
potion.healthBoost=f87d23
potion.hunger=587653
potion.invisibility=F6F6F6
potion.jump=FDFF84
potion.moveSlowdown=8BAFE0
potion.moveSpeed=33EBFF
potion.nightVision=C2FF66
potion.poison=87A363
potion.regeneration=CD5CAB
potion.resistance=99453a
potion.saturation=f82423
potion.waterBreathing=98DAC0
potion.weakness=484D48
potion.wither=736156
