matchBlocks=etfuturum:mossy_stone_brick_stairs
metadata=0 1 2 3 4 5 6 7
faces=all
tiles=0-2
weights=70 15 15
method=random
biomes=plains desert extremehills forest taiga hell sky frozenriver iceplains icemountains mushroomisland mushroomislandshore deserthills foresthills taigahills coldbeach birchforest birchforesthills roofedforest coldtaiga coldtaigahills megataiga megataigahills extremehills+ savanna savannaplateau mesa mesaplateauf mesaplateau sunflowerplains desertm extremehillsm flowerforest taigam iceplainsspikes birchforestm birchforesthillsm roofedforestm coldtaigam megasprucetaiga extremehills+m savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum