matchBlocks=minecraft:mob_spawner
metadata=0
faces=sides
tiles=1
method=fixed
biomes=plains desert extremehills forest taiga river sky mushroomisland mushroomislandshore beach deserthills foresthills taigahills birchforest birchforesthills roofedforest megataiga megataigahills extremehills+ savana savannaplateau mesa mesaplateauf mesaplateau sunflowerplains desertm extremehillsm flowerforest taigam birchforestm birchforesthillsm roofedforestm megasprucetaiga extremehills+m savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum