skins.1=8-10
biomes.1=swampland swamplandm

skins.2=11
biomes.2=extremehills taiga frozenriver iceplains icemountains taigahills stonebeach coldbeach coldtaiga coldtaigahills megataiga megataigahills extremehills+ extremehillsm taigam iceplainsspikes coldtaigam megasprucetaiga extremeihlls+m

skins.3=12
biomes.3=desert deserthills jungle junglehills jungleedge savanna savannaplateau mesa mesaplateauf mesaplateau desertm junglem jungleedgem savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum

skins.4=1-7