matchBlocks=minecraft:tallgrass
metadata=1
tiles=0 1
method=random
biomes=ocean desert taiga hell sky frozenriver iceplains icemountains mushroomisland mushroomislandshore beach deserthills taigahills jungle junglehills jungleedge deepocean stonebeach coldbeach roofedforest coldtaiga coldtaigahills megataiga megataigahills savanna savannaplateau mesa mesaplateauf mesaplateau desertm taigam iceplainsspikes junglem jungleedgem roofedforestm coldtaigam megasprucetaiga savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum