skins.1=12-14
biomes.1=extremehills taiga frozenriver iceplains icemountains taigahills stonebeach coldbeach coldtaiga coldtaigahills megataiga megataigahills extremehills+ extremehillsm taigam iceplainsspikes coldtaigam megasprucetaiga extremeihlls+m

skins.2=10 15
biomes.2=desert deserthills jungle junglehills jungleedge savanna savannaplateau mesa mesaplateauf mesaplateau desertm junglem jungleedgem savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum

skins.3=1-9 11
weights.3=9 12 12 12 12 12 10 10 10 1