skins.1=10
biomes.1=mushroomisland mushroomislandshore

skins.2=11
biomes.2=sky

skins.3=3 8 12
biomes.3=extremehills taiga frozenriver iceplains icemountains taigahills stonebeach coldbeach coldtaiga coldtaigahills megataiga megataigahills extremehills+ extremehillsm taigam iceplainsspikes coldtaigam megasprucetaiga extremeihlls+m

skins.4=4 6 13
biomes.4=desert deserthills jungle junglehills jungleedge savanna savannaplateau mesa mesaplateauf mesaplateau desertm junglem jungleedgem savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum

skins.5=1 2 5 7 9 