matchBlocks=minecraft:stonebrick
metadata=1
faces=all
tiles=0-2
weights=70 15 15
method=random
biomes=plains desert extremehills forest taiga hell sky frozenriver iceplains icemountains mushroomisland mushroomislandshore deserthills foresthills taigahills coldbeach birchforest birchforesthills roofedforest coldtaiga coldtaigahills megataiga megataigahills extremehills+ savanna savannaplateau mesa mesaplateauf mesaplateau sunflowerplains desertm extremehillsm flowerforest taigam iceplainsspikes birchforestm birchforesthillsm roofedforestm coldtaigam megasprucetaiga extremehills+m savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum