matchBlocks=minecraft:red_mushroom_block
metadata=1
faces=top north west
tiles=10-13
method=random
biomes=ocean plains desert extremehills forest taiga swampland river hell sky frozenriver iceplains icemountains mushroomisland mushroomislandshore beach deserthills foresthills taigahills jungle junglehills jungleedge deepocean stonebeach coldbeach birchforest birchforesthills coldtaiga coldtaigahills megataiga megataigahills extremehills+ savanna savannaplateau mesa mesaplateauf mesaplateau sunflowerplains desertm extremehillsm flowerforest taigam swamplandm iceplainsspikes junglem jungleedgem birchforestm birchforesthillsm coldtaigam megasprucetaiga extremehills+m savannam savannaplateaum mesa(bryce) mesaplateaufm mesaplateaum